.wrapper {  
  width: 100%;  
  margin: 0 auto;  
  position: relative;  
}  

body {  
  height: 100%;  
  margin: 0;  
  color: #f5f5f5;  
  font-family: 'Titillium Web', sans-serif;  
  background-color: #1e1e2f;  
  transition: background-color 0.5s ease;  
}  

body h1,  
body h2,  
body h3,  
body h4,  
body h5,  
body h6 {  
  position: relative;  
  color: #eaeaea;  
}  

body h1 {  
  font-size: 2.5em;  
}  

body a {  
  color: #ff4081;  
  transition: color 0.3s ease;  
}  

body a:hover {  
  color: #ff79b0;  
}  

.site-header {  
  width: 100%;  
  padding: 20px 0;  
  margin: 0;  
  background-color: #2a2a3b;  
  transition: background-color 0.3s ease;  
}  

.site-header .site-info {  
  overflow: hidden;  
  margin: 0 auto;  
  text-align: center;  
  position: relative;  
}  

.site-header .site-info h1 {  
  width: 100%;  
}  

.site-header .site-info h4 {  
  padding-top: 50px;  
  color: #b0b0d6;  
}  

.site-content {  
  position: relative;  
  width: 100%;  
}  

.site-content .primary-section {  
  background: #3f3f58;  
  min-height: 100%;  
  position: relative;  
  width: 100%;  
  max-height: 350px;  
  overflow: hidden;  
  transition: max-height 0.5s ease;  
}  

.site-content .primary-section .primary-image {  
  background: #3f3f58 url(http://i.imgur.com/ijQuV.jpg) no-repeat;  
  background-position: center;  
  background-size: cover;  
  width: 100%;  
  min-height: 100%;  
  position: relative !important;  
  transition: background-size 0.5s ease;  
}  

.site-content .primary-section .primary-image img {  
  width: 100%;  
  height: auto;  
}  

.site-content .primary-options {  
  margin: 50px 0;  
  width: 100%;  
}  

.site-content .primary-options h3 {  
  text-align: center;  
  color: #ff4081;  
}  

.site-content .primary-options .options {  
  margin: 0 auto;  
  text-align: center;  
}  

.site-content .primary-options .options pre {  
  display: inline-block;  
  text-align: left;  
}  

.site-content .primary-options .options p {  
  max-width: 400px;  
  font-family: monospace;  
  padding: 0;  
  margin: 0 auto;  
  text-align: left;  
  color: #d1d1d1;  
  transition: color 0.3s ease;  
}  

.site-content .primary-options .options p.indent {  
  text-indent: 20px;  
}  

.site-content .primary-options .options p.explain {  
  color: #ff79b0;  
}  

.site-content .primary-call {  
  position: relative;  
  overflow: hidden;  
  height: 100px;  
  width: 100%;  
  text-align: center;  
  border-top: 2px solid #ff4081;  
  transition: border-top-color 0.3s ease;  
}  

.closing-image {  
  width: 100%;  
  background: #4a4a6d;  
  max-height: 350px;  
  min-height: 100%;  
  overflow: hidden;  
  position: relative;  
  bottom: 0;  
}  

.closing-image .footer-image {  
  background: #3f3f58 url(../img/mountains.jpg) no-repeat;  
  background-position: center;  
  background-size: cover;  
  width: 100%;  
  min-height: 100%;  
  position: relative !important;  
}  

.closing-image .footer-image img {  
  width: 100%;  
  height: auto;  
}  

.site-footer {  
  width: 100%;  
  text-align: center;  
  background-color: #2a2a3b;  
  padding: 20px 0;  
  color: #b0b0d6;  
  transition: background-color 0.3s ease;  
}